# ficks

./: .gitignore  pom.xml
src/main/groovy/: Config.groovy  batch_add_document.bat  batch_add_document.groovy  logback.groovy  makethumbnail.bat  makethumbnail.groovy  postindex.bat  postindex.groovy  postindex_f.bat
src/main/java/com/fujielectric/ficks/: Application.java
src/main/java/com/fujielectric/ficks/config/: GuiConfig.java  GuiProperties.java  LogConfig.java  SecurityConfig.java
src/main/java/com/fujielectric/ficks/domain/: Area.java  AreaRepository.java  Category.java  CategoryRepository.java  Document.java  DocumentAccess.java  DocumentService.java  Link.java  LoginUserDetails.java  LoginUserDetailsService.java  PrintDirection.java  Purpose.java  PurposeRepository.java  Reason.java  ReasonRepository.java  Result.java  ResultRepository.java  ThumbnailService.java  User.java
src/main/java/com/fujielectric/ficks/domain/history/: Action.java  DownloadHistory.java  History.java  HistoryRepository.java  SearchHistory.java
src/main/java/com/fujielectric/ficks/jpa/: AreaRepository.java  CategoryRepository.java  DocumentAccessRepository.java  DocumentRepository.java  LinkRepository.java  PurposeRepository.java  ReasonRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/fujielectric/ficks/mvc/: DocumentAddCommand.java  DocumentAddController.java  DocumentController.java  DocumentRestController.java  DocumentSearchCommand.java  DownloadController.java  GuiUtils.java  LoginController.java  ThumbnailController.java  WebContext.java
src/main/java/com/fujielectric/ficks/mvc/admin/: DocumentAdminController.java  DocumentListController.java
src/main/java/com/fujielectric/ficks/solr/: SolrContext.java  SolrDocumentRepository.java
src/main/java/sample/jsp/: SampleWebJspApplication.java
src/main/resources/: application.properties  logback-access.xml  messages_ja_JP.properties
src/main/resources/db/: V1_07__Documents_Data.sql  V1_19__links_data.sql
src/main/resources/db/migration/: V1_00__Categories.sql  V1_01__Areas.sql  V1_02__Purposes.sql  V1_03__Results.sql  V1_05__Reasons.sql  V1_06__Documents.sql  V1_09__documents-description-length.sql  V1_10__documents-add-column-original_file_name.sql  V1_11__documents-add-column-index_reserve.sql  V1_12__documents-add-update_date.sql  V1_13__users-create-table.sql  V1_14__document_access-create-table.sql  V1_15__documents-alter-original_file_name-800.sql  V1_16__areas-insert_code.sql  V1_17__areas-delete_code.sql  V1_18__documents-drop-column-print_direction.sql  V1_19__links-create-table.sql  V1_21__history-create-table.sql  V1_22__search_history-create-table.sql  V1_23__download_history-create-table.sql  V1_24__download_history-data-migration.sql  V1_26__history_history_id_seq-reset.sql
src/main/resources/db/util/: drop-all.sql  reset-seq.sql
src/main/resources/static/: link.jsp  test.html
src/main/resources/static/css/: screen.css
src/main/resources/static/js/: search_form.js
src/main/resources/templates/: documents.html  input.html  loginForm.html
src/main/resources/templates/admin/documents/: add.html  index.html  update.html
src/main/resources/templates/common/: footer.html  head.html  header.html  link-menu.html  script-lib.html
src/main/resources/templates/documents/: facet-menu.html  layout-home-tab.html  layout-home.html  layout-search.html  list-item.html  pager.html  search-form.html
src/main/resources/templates/error/: 403.html  404.html
src/main/solr/conf/: schema.xml
src/main/webapp/: index.html  index.jsp  link.jsp
src/main/webapp/WEB-INF/jsp/: add.jsp  css.jsp  index.jsp
src/main/webapp/css/: screen.css
src/main/webapp/js/collections/: Documents.js
src/main/webapp/js/models/: Document.js
src/main/webapp/js/routers/: router.js
src/main/webapp/js/views/: AppView.js  DocumentView.js  DocumentsView.js
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
