server.port: 8888
management.port: 8881
management.address: 127.0.0.1

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ficks
spring.datasource.username=ficks
spring.datasource.password=ficks
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

# SPRING MVC
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

# SOLR
#solr.host=http://localhost:8983/solr/ficks1
solr.host=http://localhost:8983/solr/ficks_proto

logging.file=logs/ficks.log
logging.level.com.fujielectric.ficks=INFO
logging.config=logback.xml

# Thymeleaf
spring.thymeleaf.cache=false