server.port: 8888
management.port: 8881
management.address: 127.0.0.1

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=hisami
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# SPRING MVC
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

# SOLR
#solr.host=http://localhost:8983/solr/ficks1
solr.host=http://localhost:8983/solr/ficks_proto