server.port=8888
server.session-timeout=0
#server.context-path= # the context path, defaults to '/'
management.port=8881
management.address=127.0.0.1
#server:
#contextPath: /app
#session-timeout: 900




#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ficks
spring.datasource.username=ficks
spring.datasource.password=ficks
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

# SOLR
#solr.host=http://localhost:8983/solr/ficks1
solr.host=http://localhost:8983/solr/ficks

# Thymeleaf
spring.thymeleaf.cache=false

# Spring Security
security.basic.enabled=false

# Application Log
logging.file=logs/ficks.log
logging.level.com.fujielectric.ficks=INFO
logging.config=logback.xml

# Access Log
#logback.access=/logback-access.xml
logback.access=C:/ficks/logback-access.xml

ficks.document.root=C:\\ficks\\documents
ficks.thumbnail.root=C:\\ficks\\img
ficks.thumbnail.default=__NO_IMAGE__.jpg

multipart.maxFileSize=150MB
multipart.maxRequestSize=150MB

javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL=true


